PORT=4000
MONGO_URI=mongodb+srv://c233210_db_user:DnuIRy2KkJh4UELd@cluster0.gqjaqeg.mongodb.net/foreverFoody?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=forever_9xA!3@kP$2LmQz_2026

# Admin Credentials
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=admin123
v
