<<<<<<< HEAD
 # VITE_BACKEND_URL=https://forever-main-2.onrender.com
# VITE_BACKEND_URL=http://localhost:4000
=======
 VITE_BACKEND_URL=https://forever-main-2.onrender.com
# VITE_BACKEND_URL=http://localhost:4000
>>>>>>> 03960244955b50567a1ff75e37f2f16b9f244d1c
